kotlin.code.style=official
kotlin.version=2.0.0
libraries-assignment.version=1.0.0
org.gradle.parallel=true
org.gradle.caching=true
detekt.version=1.23.1
dokka.version=1.9.10
kotest.version=5.9.0
kotlinx.datetime.version=0.4.1
